DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_TYPE=mysql
JWT_SECRET_KEY=your-super-secret-jwt-key-here
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_SECRET_KEY=your-refresh-secret-key
JWT_REFRESH_EXPIRATION_TIME=7d
PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAX_FILE_SIZE=
ALLOWED_FILE_TYPES=

SHOULD_INIT=true
INIT_PASSWORD=123456