DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_TYPE=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRATION_TIME=7d
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=